/*package whatever //do not write package name here */

import java.io.*;
import java.util.regex.Pattern;
import java.util.Stack;

class SpecialStack extends Stack<Integer> {
    Stack<Integer> min = new Stack<>();
    
    public void push(int a) {
        if (isEmpty()) {
            super.push(a);
            min.push(a);
        } else {
            super.push(a);
            int val = min.peek();
            if (val < a) min.push(val);
                else min.push(a);
        }
    }
    
    public Integer pop() {
       int k = super.pop(); 
       min.pop();
       return k;
    }
    
    int getMin() {
        return min.peek();
    }
    
    public static void main(String[] ss) {
        SpecialStack s = new SpecialStack();
        s.push(10);
        s.push(20);
        s.push(30);
        System.out.println(s.getMin());  //10
        s.push(5);
        System.out.println(s.getMin());  //5
        System.out.println(s.pop());    //5
        System.out.println(s.getMin()); //10
    }
}
